<!DOCTYPE html>
<html>
    <head>
        <title>Bean Bag Wars</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                color: #ffc467;
                background: #2e3841;
                font-family: sans-serif;
            }
            p:last-child{
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                background: #3c4b58;
                padding: 1em; 
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 2em;
                color: #ffd28a
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="game-update">
                <h3>A new launcher! WOW!</h3>
                <img src="https://lh3.googleusercontent.com/qPMS1ggxLw4wRNx0aIOnXWJT6vrF1BmmKITxrzDahqwrJMNhsek3TWIQcd67FbgUdZZlx_wgyt54UMz8sGE=w1024-h637-rw" alt="New Map!">
                <p>Is amazing omg!</p>
            </li>
        </ul>
    </body>
</html>
